//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusiciansAndBands.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Memberships
    {
        public int Membership_ID { get; set; }
        public string Position { get; set; }
        public string Musician_name { get; set; }
        public System.DateTime Date_of_birth { get; set; }
        public int Band_ID { get; set; }
    
        public virtual Bands Bands { get; set; }
        public virtual Musicians Musicians { get; set; }
    }
}
