﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusiciansAndBands.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MusiciansAndBandsDbEntities1 : DbContext
    {
        public MusiciansAndBandsDbEntities1()
            : base("name=MusiciansAndBandsDbEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Albums> Albums { get; set; }
        public virtual DbSet<Bands> Bands { get; set; }
        public virtual DbSet<Labels> Labels { get; set; }
        public virtual DbSet<Memberships> Memberships { get; set; }
        public virtual DbSet<Musicians> Musicians { get; set; }
        public virtual DbSet<Songs> Songs { get; set; }
    }
}
