//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusiciansAndBands.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Musicians
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Musicians()
        {
            this.Memberships = new HashSet<Memberships>();
        }
    
        public string Musician_name { get; set; }
        public System.DateTime Date_of_birth { get; set; }
        public string Hometown { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Memberships> Memberships { get; set; }
    }
}
