//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusiciansAndBands.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Songs
    {
        public int Song_ID { get; set; }
        public int Band_ID { get; set; }
        public int Album { get; set; }
        public string Title { get; set; }
        public string Genre { get; set; }
    
        public virtual Albums Albums { get; set; }
        public virtual Bands Bands { get; set; }
    }
}
