﻿// <auto-generated/>
// Attention!
// I had to supress these because there was a conflict between SA1101 and IDE0003.
// Attention!
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Repository.RepositoryImpl.CreateNewAlbum(MusiciansAndBands.Dtos.AlbumDto)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Repository.RepositoryImpl.CreateNewLabel(MusiciansAndBands.Dtos.LabelDto)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Repository.RepositoryImpl.CreateNewMembership(MusiciansAndBands.Dtos.MembershipDto)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Repository.RepositoryImpl.CreateNewMusician(MusiciansAndBands.Dtos.MusicianDto)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Repository.RepositoryImpl.CreateNewSong(MusiciansAndBands.Dtos.SongDto)")]// <auto-generated/>
