﻿// <auto-generated/>
// Attention!
// I had to supress these because there was a conflict between SA1101 and IDE0003.
// Attention!
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.SetUp")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_ThenReturnCorrectAlbums")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_ThenReturnCorrectSongs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_ThenReturnCorrectSongs")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_ThenReturnCorrectBands")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByBand_ThenReturnCorrectMemberships")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByMusician_ThenReturnCorrectMemberships")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_ThenReturnCorrectMusicians")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians")]
